@import "../vendor/adaptabl/adaptabl/src/normalize";

@import "partials/variables";
@import "partials/mixins";
@import "partials/commons";
@import "partials/response";

@import "partials/rtl/forms";
@import "partials/rtl/modals";
@import "partials/rtl/pages";
@import "partials/rtl/panels";
@import "partials/rtl/widgets";

@import url(http://fonts.googleapis.com/css?family=Alef:400,700);
@import url(http://fonts.googleapis.com/earlyaccess/alefhebrew.css);


@direction: rtl;
@-direction: ltr;
@alignment: right;
@-alignment: left;
@float: right;
@-float: left;


h1, h2, h3, h4, h5, h6, header nav a, #nav-anchor a {
    font-family: @font-heading-rtl;
}
