@import "../ltr/widgets";


.account {
    .actions {
        .coordinates(@top: 50px; @left: 0);
    }
}

.dead-area-catcher {
    display: none;
    position: absolute;
    top: -30%;
    left: 150%;
    right: auto;
    width: 100%;
    height: 200%;

    -webkit-transform: rotate(-68deg);
    -moz-transform: rotate(-68deg);
    transform: rotate(-68deg);
    z-index: 1;
}
