@import "../../vendor/adaptabl/adaptabl/src/variables";

/* OPENBUDGETS SCHEME */
@strongblue: hsl(240, 60%, 20%);
@greyblue: hsl(240, 15%, 52%);
@greyblue-light: hsl(240, 15%, 68%);
@grey: hsl(240, 15%, 84%);
@grey-mid: #c4c4d3;
@grey-light: hsl(240, 12%, 92%);
@stronggreen: hsl(185, 97%, 23%);
@green: hsl(177, 100%, 40%);
@offwhite: hsl(60, 100%, 90%);
@pink: hsl(339, 100%, 50%);

/* SEMANTICS */
@font-heading: "Alef", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
@font-heading-rtl: "Alef Hebrew", "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
@color-text: @strongblue;
@color-heading: @strongblue;
@color-background: @grey;
@color-link: @strongblue;
@color-button: @white;
@color-button-background: @green;
@color-button-disabled: @strongblue;
@color-button-background-disabled: @greyblue-light;
@color-text-alert: @pink;
@panel-nav: @green;
@panel-main: @white;
@panel-action: @grey;
@panel-append: @grey;
@modal: @grey;
