@import "../variables";
@import "../mixins";


/*******************/
/* ACCOUNT WIDGET  */
/*******************/
.dead-area-catcher {
    display: none;
    position: absolute;
    top: -30%;
    right: 150%;
    width: 100%;
    height: 200%;

    -webkit-transform: rotate(68deg);
    -moz-transform: rotate(68deg);
    transform: rotate(68deg);
}

.account {
    .position(relative);
    .text-align(center);
    .width(54px);
    .padding-top(@unit-em * 1.25);
    z-index: 1;


    &.auth:hover {
        .background-color(@grey-light);
    }


    a.login-link {
        .color(@greyblue-light);
    }

    .name {
        .font-size(@unit-em * 0.875);
        .line-height(@unit-em);
    }

    .actions {
        .position(absolute);
        .coordinates(@top: 50px; @right: 0);
        .display(none);
        .width(186px);
        .background-color(@grey-light);

        a {
            .display-block;
            .alignment;
            .text-decoration;
            .margin-horizontal(18px);
            .bold;
            .height(44px);
            .line-height(44px);
            border-bottom: 1px solid @grey;

            &:last-of-type {
                .border-reset;
            }
        }
    }

    .avatar, .avatar img {
        .width(29px);
        .height(29px);
        .border-radius(58px);
    }

    &:hover .actions {
        .display-block;
    }
}

.account.auth:hover .dead-area-catcher {
        display: block;
}


/*******************/
/*  FILTER WIDGET  */
/*******************/

.filter {
    .row;

    select {
        .padding-reset;
        .border-reset;
        .background-color(transparent);
        .width(60px);
        .padding-all(5px);
        .font-size(@unit-em);
        .line-height(@unit-em);
        .bold;
        .color(@strongblue);
        border-radius: 0;
        -webkit-appearance: none;
    }

}


